{
  "name": "coursework_three",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "serve": "node express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Derinsola16/coursework_three.git"
  },
  "author": "derin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Derinsola16/coursework_three/issues"
  },
  "homepage": "https://github.com/Derinsola16/coursework_three#readme"
}
