 {
  "name": "Zainab and Group PWA",
  "short_name": "Onlineshop",
  "description": "Online store",
  "icons": [
    {
      "src": "assets/bookshop.jpg",
      "sizes": "{512} x {512}",
      "type": "image/jpg"

    }
  ],
  "start_url": "../src/App.vue",
  "display": "fullscreen",
  "background_color": "#00ffff"
}